<!DOCTYPE html>
<html>
<head>

<!-- 
  Copyright 2013 Microsoft Corporation.
 
  This is free software; you can redistribute it and/or modify it under the
  terms of the Apache License, Version 2.0. A copy of the License can be
  found in the file "license.txt" at the root of this distribution.
-->

<!-- madoko style -->
<link rel="stylesheet" type="text/css" href="styles/madoko.css">

<!-- main style -->
<link rel="stylesheet" type="text/css" href="styles/main.css">

<style>

/* Application layout */
body {
  font-family: "Segoe UI", sans-serif;
}

.header-bar {
  padding: 0.75rem 1em 0.25rem 1em !important;
  height: 2rem;
}

.header-bar img {
  height: 1.5em;
  vertical-align: -0.4em
}

#app {
  height: 100%;
}

.app-body {
  height: calc(100% - 6rem);
  width: 100%;
  overflow: auto;
}

.app-footer {
  text-align: right;
  padding-top: 0.5em;
}

/* menus */
#remote-menu {
  width: 10em;
}

.menu .button {
  display: block;
}

.menu .button:hover {
  background-color: Gainsboro !important;
}

/* view */

.app-content {
  padding: 1em;
}

.message {
  display: none;
}

#remotes {
  margin-right: 0.5em;
}

#listing {
  display: none;
}

.command-open #listing,
.command-save #listing,
.command-new #listing {
  display: block;
}

/* folder name */

#folder-name {
  display: none;
}

.command-open #folder-name,
.command-save #folder-name,
.command-new #folder-name {
  display: inline-block;
}

.dir:hover {
  background-color: #357;
  cursor: pointer;
}

.dirsep {
  color: Gainsboro;
}

#file-name {
  width: 14em;
  display: none;
  font-size: 1em;
}

.command-save #file-name, 
.command-new #file-name {
  display: inline;
}

/* items */

div.item {
  display: inline-block;
  width: 49%;
}

div.item:hover {
  background-color: Gainsboro;
  cursor: pointer;
}

.item-icon {
  height: 1em;
  margin: 0em 0.25em;
}

.item-select {
  background-color: white;
}

.item.selected,
.item.selected:hover {
  background-color: #8AC;
}

.item-file.disabled {
  color: #AAA;
}

.item.disabled input {
  visibility: hidden;
}

/* buttons */

.button {
  display: none;
  border: 1px white solid;
  border-radius: 5px;
  padding-bottom: 0.2em;
  margin: 0em 0.25em;
}

.app-content .button {
  color: white;
  border-color: black;
  background-color: #135;
}
.app-content .button:hover {
  background-color: #357;
}


.command-login #button-login, .command-login #message-login, 
.command-connect #message-connect,
.command-open #button-choose,
.command-save #button-save,
.command-new #button-new,
#button-logout,
#button-cancel {
  display: inline;
}

.command-login #login-info {
  display: none;
}

#login-info {
  float: left;
}
</style>

</head>

<body class="theme-dark" >
<div id="app" class="command-login">
<div class="app-header header-bar">
  <div id="remotes" class="popup">
    <img id="remote-logo" src="images/dark/icon-dropbox.png"/>  
    <div id="remote-menu" class="menu boxed">
      <div id="remote-dropbox" class="button" title="Dropbox cloud storage"
          ><span class="icon"><img src="images/icon-dropbox.png"/></span> Dropbox</div>
      <div id="remote-onedrive" class="button" title="Onedrive cloud storage"
        ><span class="icon"><img src="images/icon-onedrive.png"/></span> Onedrive</div>    
    </div>
  </div>
  <div id="button-login" class="button">login</div> 
  <div id="folder-name"></div>
  <input id="file-name" type="text"></input>
</div>
<div class="app-body">
  <div class="app-content">
    <div id="message-login" class="message">Please login.</div>
    <div id="message-connect" class="message">Connected.</div>
    <div id="listing">
    </div>
  </div>
</div>
<div class="app-footer header-bar">
  <div id="login-info"><span id="remote-username"></span> <div id="button-logout" class="button">logout</div></div>
  <div id="button-choose" class="button">choose</div>
  <div id="button-new" class="button">create</div>
  <div id="button-save" class="button">save</div>
  <div id="button-cancel" class="button">cancel</div>
</div>
</div>

<!-- use the monaco loader to implement "require" -->
<script type="text/javascript" src="lib/vs/loader.js"></script>

<!-- start the picker -->
<script type="text/javascript">
require.config({
  baseUrl: "lib"
});

require( ["../scripts/picker"], function(picker) {
  picker.run();
});
</script>

</body>
</html>